<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.e_blood.UserRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/materialdrop" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Donate a Life"
                    android:textColor="#D32F2F"
                    android:textSize="34sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone No."
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/DOB_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="DOB"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/occupation_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Occupation"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Gender:"
                    android:textSize="20dp" />

                <RadioGroup
                    style="@style/RadioButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#D32F2F"
                        android:text="Male"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/female_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#D32F2F"
                        android:text="Female"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/others_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#D32F2F"
                        android:text="Others"
                        android:textColor="#757575" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Do u have any of the following?"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/cardiac_arrest"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="Cardiac Arrest"
                    android:textColor="#757575" />

                <CheckBox
                    android:id="@+id/hypertension"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="Hypertension"
                    android:textColor="#757575" />

                <CheckBox
                    android:id="@+id/kidney_alignments"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="Kidney Alignments"
                    android:textColor="#757575" />

                <CheckBox
                    android:id="@+id/epilepsy"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="Epilepsy"
                    android:textColor="#757575" />

                <CheckBox
                    android:id="@+id/diabetes"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="Diabetes"
                    android:textColor="#757575" />

                <CheckBox
                    android:id="@+id/HIV_positive"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="HIV+"
                    android:textColor="#757575" />

                <CheckBox
                    android:id="@+id/tattoo"
                    style="@style/Checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#D32F2F"
                    android:text="Tattoo"
                    android:textColor="#757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Your Blood Group:"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/blood_group_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:spinnerMode="dropdown" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">


                    <EditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:backgroundTint="#D32F2F"
                    android:text="Register"
                    android:textColor="#FFFF" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
