<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.example.android.e_blood.DonorDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="64dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Details"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/personal_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <TextView
                        style="@style/UserLabels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/UserDetailsLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: " />

                        <TextView
                            style="@style/UserDetails"
                            android:id="@+id/name_details_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/UserDetailsLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age: " />

                        <TextView
                            style="@style/UserDetails"
                            android:id="@+id/age_details_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/UserDetailsLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact No.:" />

                        <TextView
                            style="@style/UserDetails"
                            android:id="@+id/number_details_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/UserDetailsLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:" />

                        <TextView
                            style="@style/UserDetails"
                            android:id="@+id/address_details_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/medical_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffff">

                    <TextView
                        style="@style/UserLabels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical Details" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/UserDetailsLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BloodGroup: " />

                        <TextView
                            style="@style/UserDetails"
                            android:id="@+id/blood_group_details_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/push_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Buttons"
                android:layout_gravity="center"
                android:text="Update Location"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
