<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/DonorListName"
        style="@style/UserLabelsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PhoneHeading"
            style="@style/UserDetailsLabelsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="Phone: " />

        <TextView
            android:id="@+id/PhoneListItem"
            style="@style/UserDetailsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/PhoneHeading"/>

        <Button
            android:id="@+id/navigate"
            style="@style/SmallButtons"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/map">


        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/BloodGroupHeading"
            style="@style/UserDetailsLabelsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="BloodGroup: " />

        <TextView
            android:id="@+id/BGListItem"
            style="@style/UserDetailsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/BloodGroupHeading"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/sms"
            style="@style/SmallButtons"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:drawableRight="@drawable/sms">
        </Button>

    </RelativeLayout>

</LinearLayout>